# Al-Horezmi-School

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.run/: composeApp_Android.run.xml
composeApp/: build.gradle.kts  local.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/quiz/ar/: chemistry.json
composeApp/src/androidMain/assets/quiz/en/: astronomy.json  chemistry.json  jurisprudence.json  math.json  physics.json
composeApp/src/androidMain/assets/quiz/ru/: math.json
composeApp/src/androidMain/kotlin/com/alhorezmi/school/: AndroidActivityHolder.kt  AndroidContextHolder.kt  AndroidLoaderAnimation.kt  AndroidMusicPlayerService.kt  MainActivity.kt  QuizSchoolApplication.kt
composeApp/src/androidMain/kotlin/com/alhorezmi/school/data/network/: AppodealAdManager.kt
composeApp/src/androidMain/kotlin/com/alhorezmi/school/data/repository/: QuizDataRepositoryAndroid.kt
composeApp/src/commonMain/composeResources/files/quiz/ar/: astronomy.json  jurisprudence.json  math.json  physics.json
composeApp/src/commonMain/composeResources/files/quiz/en/: astronomy.json  chemistry.json  jurisprudence.json  math.json  physics.json
composeApp/src/commonMain/composeResources/files/quiz/ru/: astronomy.json  chemistry.json  jurisprudence.json  math.json  physics.json
composeApp/src/commonMain/kotlin/com/alhorezmi/school/: App.kt
composeApp/src/commonMain/kotlin/com/alhorezmi/school/app_design/: AdaptiveUi.kt  AppTheme.kt  Colors.kt  Dimens.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/alhorezmi/school/data/network/: AppodealAdManager.kt
composeApp/src/commonMain/kotlin/com/alhorezmi/school/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/alhorezmi/school/domain/model/: AppLanguage.kt  (+12 more)
composeApp/src/iosMain/kotlin/com/alhorezmi/school/: IosLoaderAnimation.kt  IosMusicPlayerService.kt  MainViewController.kt
gradle/: libs.versions.toml
scripts/: localize_quiz.ps1  localize_quiz_with_google.py  rebuild_quiz_from_en.ps1
(+56 files in other folders)
