org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
APPODEAL_APP_KEY=REPLACE_WITH_REAL_APPODEAL_APP_KEY
